<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
    <form action="/login" method="post">
        <label>Username <input type="text" placeholder="Enter Username" name="username"></label> <label>Password
            <input type="password" placeholder="Enter Password" name="password"></label> <button
            type="submit">login</button>
    </form>
</body>

</html>
